# setel-test-web

./: .project  README.md  pom.xml
allure-results/: 0b22dc6d-de92-4e67-b3c2-20a73e32ebc0-result.json  118648dc-0f6d-4638-a3c8-355795afe494-result.json  1af931d9-9c4c-4e4d-bd0d-dbaab2682d32-container.json  1ba7823a-f51d-4ec9-b51c-894358d4d0bd-container.json  1df252cc-7504-493d-abd8-389e2ca86a38-container.json  204f23db-e3ca-4e7c-b2cc-0a40db75f446-container.json  3d98bef6-58e5-417c-9b73-e73f9ca19860-container.json  4a1ed84d-a63a-4d07-a1da-fde22e601cbb-container.json  4c65ad1e-fca5-4a8a-93a0-9332ca37e1f2-container.json  5a92bd32-f612-4f8c-bab6-b907f98ae0fb-container.json  69c45547-8aed-4602-9e84-b884c5d44309-result.json  89ecb575-0551-4813-953b-e8fab02cb760-container.json  8df76170-d273-495b-b96c-a29796642ab3-result.json  8e9d476f-985a-4b23-8a47-c4c7324295e0-result.json  92fd88b4-122a-47f7-ad0d-68c5fa0593bd-result.json  a20cf9e5-2577-441f-8a83-2b5983e720b3-container.json  ae3511a7-f353-4aaf-8198-a0fe6964a18f-container.json  b7c69947-2b70-4b83-9b97-3f02c8213ad6-container.json  c1a4a953-d1ed-4ae8-b62a-8019c8c7672e-container.json  c3ab4baa-2ac7-4718-8753-220bcdbe2a8c-container.json  c8d976dc-4035-4167-bf05-2c2520fd3331-container.json  cd049584-9f00-4ad6-a5e2-aca5c4fc0e67-result.json  cfb51fe4-a38e-4d79-aee2-f799898b14c1-container.json  e30fadf4-c13c-4021-abbb-b29cd5082f75-result.json  e79b3673-e860-44a9-bd8b-b0e13da354fe-container.json  e9cfe2ce-e882-413c-90ce-308d6057ec9e-container.json  ed7f89b5-f82b-4028-a508-5dcbf062908a-result.json  f7dc6de6-14a1-45b5-bc6a-0cf0edba7524-container.json  f91ed954-a27e-4e8e-a60e-a41bf9a4ddbf-container.json  fc383cfa-9957-4aad-9b62-61385ec7f2a9-container.json
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PriceCompare.java  Product.java
src/main/java/searchProductsInterfaces/: dashboardWeb1PageUIs.java  dashboardWeb2PageUIs.java
src/main/java/searchProductsPageObjects/: DashboardWeb1PageObjects.java  DashboardWeb2PageObjects.java  PageGeneratorManager.java
src/test/java/searchProduct/: SearchProducts.java
src/test/resources/: runSearchProducts.xml
